NameVirtualHost *:80
<VirtualHost *:80>
            ServerAdmin webmaster@localhost
            DocumentRoot "C:\wamp\www"
            ServerName localhost
            <Directory "C:\wamp\www">
                Options Indexes FollowSymLinks Includes ExecCGI
                Order allow,deny
                Allow from all
                AllowOverride All
            </Directory>
</VirtualHost>

<VirtualHost *:80>
ServerAdmin webmaster@agricloud.local
DocumentRoot "C:\Users\Blue\Documents\GitHub\test"
ServerName sarana.local
        <Directory "C:\Users\Blue\Documents\GitHub\test">
                Options Indexes FollowSymLinks Includes ExecCGI
                Order allow,deny
                Allow from all
                AllowOverride All
        </Directory>
</VirtualHost>
